[tox]
envlist=
    py{36,37}-core
    ;pypy3-core
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=ambulo
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/ambulo {toxinidir}/tests
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p ambulo
    isort --recursive --check-only --diff {toxinidir}/ambulo {toxinidir}/tests
    pydocstyle {toxinidir}/ambulo {toxinidir}/tests
